server
{
    root /node/web/dist;
    index index.html;

    server_name download.zinox.com;
    location /
    {
       try_files $uri $uri/ =404;
    }

    location /login {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_set_header X-NginX-Proxy true;
       proxy_pass http://localhost:3000/login;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_http_version 1.1;
       proxy_cache_bypass $http_upgrade;
       proxy_redirect off;
    }

    location /download.html {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_set_header X-NginX-Proxy true;
       proxy_pass http://localhost:3000/download.html;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_cache_bypass $http_upgrade;
       proxy_http_version 1.1;
       proxy_redirect off;
    }
}